{
  "name": "curso-puppeteer",
  "version": "1.0.0",
  "description": "Curso de Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx mocha --timeout=30000 ./tests"
  },
  "keywords": [],
  "author": "mancillaca",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "puppeteer": "^23.9.0"
  }
}
